<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Brick.cs" Line="76" Column="3" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="42" Column="32" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="92" Column="23" />
      <File FileName="Assets/Scripts/State Machine Behaviours/Destroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Media/GameDev/Local/Projects/Block Breaker/Assets/Scripts/Ball.cs" line="86" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>